
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%% Target %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Target
  THICKNESS= 5.00 micrometer
  ANGLE= 0 deg
  RADIUS= 10 mm
  MATERIAL= CD2
  X= +0.00 millimeter
  Y= +0.00 millimeter
  Z= +0.00 millimeter


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%1 Annular Back
GaspardTracker Annular
 Z= -156.5 mm 
 RMIN= 16 mm 
 RMAX= 52 mm
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 0
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%1 Annular Front
GaspardTracker Annular
 Z= 156.5 mm 
 RMIN= 16 mm 
 RMAX= 52 mm 
 FIRSTSTAGE= 1
 SECONDSTAGE= 1
 THIRDSTAGE= 1
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%1 End-Cap Back
Mugast Trapezoid
 DetectorNumber = 8
 X128_Y128= 55.338 -14.346 -146.501 mm
 X1_Y128= 55.338 14.346 -146.501 mm
 X128_Y1= 138.519 -48.717 -69.236 mm
 X1_Y1=  138.518 48.726 -69.237 mm
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 0
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%1 Barrel
GaspardTracker Square
 THETA= 90 deg 
 PHI= 0 deg
 R= 143 mm 
 BETA= 0 0 0 deg 
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 0
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%1 Front-Cap Back
GaspardTracker Trapezoid
 X128_Y128= 55.338 14.346 146.501 mm
 X1_Y128= 55.338 -14.346 146.501 mm
 X128_Y1= 138.518 48.726 69.237 mm
 X1_Y1=  138.519 -48.717 69.236 mm
 FIRSTSTAGE= 1
 SECONDSTAGE= 1
 THIRDSTAGE= 1
 VIS= all


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%% MUGAST TRAPEZOIDS %%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Mugast Trapezoid
  DetectorNumber = 1
  X128_Y128 = 	-022.7	+042.2	-098.2	 mm
  X1_Y128 = 	-040.4	+024.6	-098.2	 mm
  X1_Y1 = 	-120.3	+058.0	-030.9	 mm
  X128_Y1 = 	-055.3	+122.6	-031.1	 mm
	
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%				
Mugast Trapezoid
  DetectorNumber = 2
  X128_Y128 = 	-045.6	+014.5	-097.8	 mm
  X1_Y128 = 	-045.7	-010.8	-097.9	 mm
  X1_Y1 = 	-125.9	-043.8	-030.8	 mm
  X128_Y1 = 	-125.7	+047.8	-030.7	 mm

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%				
Mugast Trapezoid
  DetectorNumber = 3
  X128_Y128 = 	-042.5	-022.2	-098.3	 mm
  X1_Y128 = 	-024.8	-039.9	-098.4	 mm
  X1_Y1 = 	-058.0	-120.0	-031.4	 mm
  X128_Y1 = 	-122.7	-055.2	-031.2	 mm

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Mugast Trapezoid
  DetectorNumber = 4				
  X128_Y128 = 	-014.9	-045.6	-098.5	 mm
  X1_Y128 = 	+010.3	-045.6	-098.6	 mm
  X1_Y1 = 	+043.6	-125.7	-031.7	 mm
  X128_Y1 = 	-048.0	-125.6	-031.4	 mm

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Mugast Trapezoid
  DetectorNumber = 5				
  X128_Y128 = 	+021.9	-042.1	-099.1	 mm
  X1_Y128 = 	+039.8	-024.5	-099.0	 mm
  X1_Y1 = 	+119.7	-057.7	-032.1	 mm
  X128_Y1 = 	+055.0	-122.3	-031.9	 mm

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%				
Mugast Trapezoid
  DetectorNumber = 7
  X128_Y128 = 	+042.3	+022.6	-098.5	 mm
  X1_Y128 = 	+024.5	+040.5	-098.4	 mm
  X1_Y1 = 	+057.9	+120.0	-030.8	 mm
  X128_Y1 = 	+122.5	+055.2	-031.3	 mm

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%1 Annular Back
%Mugast Annular
GaspardTracker Annular
% DetectorNumber = 12
% Center = 	+000.0 			 mm
 Z= -98 mm 
 RMIN= 16 mm 
 RMAX= 52 mm
 FIRSTSTAGE= 1
 SECONDSTAGE= 0
 THIRDSTAGE= 0
 VIS= all
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%1 Annular Front
GaspardTracker Annular
 Z= 98 mm 
 RMIN= 16 mm 
 RMAX= 52 mm 
 FIRSTSTAGE= 1
 SECONDSTAGE= 1
 THIRDSTAGE= 1
 VIS= all


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%% MODULAR LEAF %%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


ModularLeaf 
  DefaultValue= -5000
  Leafs= GATCONF_MASTER CONFDEC_AGATA T_CATS2_HF T_MUGAST_CATS2 T_MUGAST_CATS2b E_AGATA T_FAG_CATS2 T_VAMOS_AGATA T_AGATA_CATS2 T_MUGAST_VAMOS T_MUGAST_AGATA T_VAMOS_CATS2 
%%% Leafs= GATCONF_MASTER CONFDEC_AGATA CONFDEC_VAMOS T_CATS2_HF T_MUGAST_CATS2 T_MUGAST_CATS2b EVAMOS_AGATA E_AGATA T_FAG_CATS2 T_VAMOS_AGATA T_AGATA_CATS2 TVAMOS_MUGAST_HF T_MUGAST_VAMOS T_MUGAST_AGATA T_VAMOS_CATS2 ADC1_9 ADC1_10 ADC1_11 MW_00 MW_01 MW_02 MW_03 MW_04 MW_05 MW_06 MW_07 MW_08 MW_09 MW_10 MW_11 MW_12 MW_13 MW_14 MW_15 MW_16 MW_17 MW_18 MW_19 MW_21
  X= EVAMOS_AGATA   
  Y= E_AGATA       

